{
  "redirects": [
    { "source": "/build", "destination": "/", "permanent": true },
    { "source": "/ads", "destination": "/generation-de-leads", "permanent": true },
    { "source": "/contact", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
